LBTConfig([ILP64] libmkl_rt.so, [LP64] libmkl_rt.so)
args = Dict{String, Any}("blas_num_threads" => 1, "max_seconds" => 10000.0, "conserve_qns" => true, "output_filename" => "")
Using 1 BLAS threads
conserve_qns = true
use_sparse_mpo = true
Splitting blocks of H (= making MPO sparse)
After sweep 1 energy=-138.3239364971267  maxlinkdim=9 maxerr=0.00E+00 time=24.596
After sweep 2 energy=-138.91372767714645  maxlinkdim=10 maxerr=6.00E-05 time=1.561
After sweep 3 energy=-138.94003020648307  maxlinkdim=32 maxerr=1.00E-07 time=1.394
After sweep 4 energy=-138.9400426564289  maxlinkdim=32 maxerr=1.29E-07 time=1.311
After sweep 5 energy=-138.94008554551118  maxlinkdim=64 maxerr=1.46E-09 time=1.622
After sweep 6 energy=-138.94008557549864  maxlinkdim=64 maxerr=1.28E-09 time=1.754
After sweep 7 energy=-138.94008614041502  maxlinkdim=128 maxerr=6.89E-12 time=3.055
After sweep 8 energy=-138.94008614065214  maxlinkdim=128 maxerr=6.08E-12 time=3.321
After sweep 9 energy=-138.9400861435222  maxlinkdim=256 maxerr=1.33E-14 time=7.285
After sweep 10 energy=-138.94008614352333  maxlinkdim=256 maxerr=1.21E-14 time=7.857
After sweep 11 energy=-138.9400861435293  maxlinkdim=384 maxerr=3.70E-16 time=14.452
After sweep 12 energy=-138.94008614353027  maxlinkdim=384 maxerr=3.49E-16 time=15.702
After sweep 13 energy=-138.9400861435302  maxlinkdim=512 maxerr=2.18E-17 time=24.718
After sweep 14 energy=-138.9400861435308  maxlinkdim=512 maxerr=3.18E-17 time=27.309
After sweep 15 energy=-138.94008614352975  maxlinkdim=768 maxerr=1.81E-18 time=57.655
After sweep 16 energy=-138.94008614353078  maxlinkdim=768 maxerr=1.02E-17 time=68.619
After sweep 17 energy=-138.94008614353044  maxlinkdim=1024 maxerr=4.62E-19 time=131.053
After sweep 18 energy=-138.9400861435304  maxlinkdim=1024 maxerr=2.28E-19 time=151.162
After sweep 19 energy=-138.94008614353046  maxlinkdim=1536 maxerr=5.71E-22 time=422.715
After sweep 20 energy=-138.9400861435296  maxlinkdim=1536 maxerr=3.51E-22 time=585.110
After sweep 21 energy=-138.9400861435299  maxlinkdim=2028 maxerr=1.55E-23 time=1227.945
After sweep 22 energy=-138.94008614353024  maxlinkdim=2028 maxerr=1.28E-23 time=1383.718
stopping dmrg after sweep 22
total time 4179.652642598
