Sweep=01; Energy=-138.323936497104; D=   9; time=6.5
Sweep=02; Energy=-138.913727677129; D=  10; time=9.7
Sweep=03; Energy=-138.940030206459; D=  32; time=12.3
Sweep=04; Energy=-138.940042737716; D=  32; time=13.5
Sweep=05; Energy=-138.940085546268; D=  64; time=14.5
Sweep=06; Energy=-138.940085575470; D=  64; time=14.5
Sweep=07; Energy=-138.940086140405; D= 128; time=19.4
Sweep=08; Energy=-138.940086140626; D= 128; time=20.7
Sweep=09; Energy=-138.940086143492; D= 256; time=23.7
Sweep=10; Energy=-138.940086143486; D= 256; time=25.1
Sweep=11; Energy=-138.940086143495; D= 384; time=28.6
Sweep=12; Energy=-138.940086143504; D= 384; time=29.5
Sweep=13; Energy=-138.940086143505; D= 512; time=34.9
Sweep=14; Energy=-138.940086143504; D= 512; time=37.2
Sweep=15; Energy=-138.940086143468; D= 768; time=45.4
Sweep=16; Energy=-138.940086143502; D= 768; time=49.1
Sweep=17; Energy=-138.940086143499; D=1024; time=58.6
Sweep=18; Energy=-138.940086143488; D=1024; time=63.7
Sweep=19; Energy=-138.940086143501; D=1536; time=93.8
Sweep=20; Energy=-138.940086143495; D=1536; time=110.7
Sweep=21; Energy=-138.940086143497; D=2048; time=164.4
Sweep=22; Energy=-138.940086143507; D=2048; time=192.1


'PyTorch built with:\n  - GCC 9.3\n  - C++ Version: 201703\n  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications\n  - Intel(R) MKL-DNN v3.4.2 (Git Hash 1137e04ec0b5251ca2b4400a4fd3c667ce843d67)\n  - OpenMP 201511 (a.k.a. OpenMP 4.5)\n  - LAPACK is enabled (usually provided by MKL)\n  - NNPACK is enabled\n  - CPU capability usage: AVX512\n  - CUDA Runtime 12.4\n  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90\n  - CuDNN 90.1\n  - Magma 2.6.1\n  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.4, CUDNN_VERSION=9.1.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wsuggest-override -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=2.4.0, USE_CUDA=ON, USE_CUDNN=ON, USE_CUSPARSELT=1, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_GLOO=ON, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, USE_ROCM_KERNEL_ASSERT=OFF, \n'