Sweep=01; Energy=-138.323936497132; D=   9; time=1.2
Sweep=02; Energy=-138.913727677153; D=  10; time=1.6
Sweep=03; Energy=-138.940030206476; D=  32; time=2.1
Sweep=04; Energy=-138.940042737746; D=  32; time=2.3
Sweep=05; Energy=-138.940085546311; D=  64; time=3.2
Sweep=06; Energy=-138.940085575509; D=  64; time=3.3
Sweep=07; Energy=-138.940086140409; D= 128; time=5.6
Sweep=08; Energy=-138.940086140645; D= 128; time=5.5
Sweep=09; Energy=-138.940086143518; D= 256; time=13.4
Sweep=10; Energy=-138.940086143508; D= 256; time=17.5
Sweep=11; Energy=-138.940086143532; D= 384; time=27.0
Sweep=12; Energy=-138.940086143533; D= 384; time=30.0
Sweep=13; Energy=-138.940086143530; D= 512; time=43.9
Sweep=14; Energy=-138.940086143519; D= 512; time=48.2
Sweep=15; Energy=-138.940086143536; D= 768; time=84.5
Sweep=16; Energy=-138.940086143538; D= 768; time=92.1
Sweep=17; Energy=-138.940086143525; D=1024; time=159.2
Sweep=18; Energy=-138.940086143528; D=1024; time=182.1
Sweep=19; Energy=-138.940086143516; D=1536; time=328.0
Sweep=20; Energy=-138.940086143523; D=1536; time=388.7
Sweep=21; Energy=-138.940086143534; D=2048; time=653.0
Sweep=22; Energy=-138.940086143523; D=2048; time=713.3



Build Dependencies:
  blas:
    detection method: pkgconfig
    found: true
    include directory: /home/marek/.conda/envs/yastn/include
    lib directory: /home/marek/.conda/envs/yastn/lib
    name: mkl-sdl
    openblas configuration: unknown
    pc file directory: /home/marek/.conda/envs/yastn/lib/pkgconfig
    version: '2023.1'
  lapack:
    detection method: internal
    found: true
    include directory: unknown
    lib directory: unknown
    name: dep140137493227056
    openblas configuration: unknown
    pc file directory: unknown
    version: 1.26.4
Compilers:
  c:
    args: -march=nocona, -mtune=haswell, -ftree-vectorize, -fPIC, -fstack-protector-strong,
      -fno-plt, -O2, -ffunction-sections, -pipe, -isystem, /home/marek/.conda/envs/yastn/include,
      -fdebug-prefix-map=/croot/numpy_and_numpy_base_1708638617955/work=/usr/local/src/conda/numpy-base-1.26.4,
      -fdebug-prefix-map=/home/marek/.conda/envs/yastn=/usr/local/src/conda-prefix,
      -DNDEBUG, -D_FORTIFY_SOURCE=2, -O2, -isystem, /home/marek/.conda/envs/yastn/include
    commands: /croot/numpy_and_numpy_base_1708638617955/_build_env/bin/x86_64-conda-linux-gnu-cc
    linker: ld.bfd
    linker args: -Wl,-O2, -Wl,--sort-common, -Wl,--as-needed, -Wl,-z,relro, -Wl,-z,now,
      -Wl,--disable-new-dtags, -Wl,--gc-sections, -Wl,-rpath,/home/marek/.conda/envs/yastn/lib,
      -Wl,-rpath-link,/home/marek/.conda/envs/yastn/lib, -L/home/marek/.conda/envs/yastn/lib,
      -march=nocona, -mtune=haswell, -ftree-vectorize, -fPIC, -fstack-protector-strong,
      -fno-plt, -O2, -ffunction-sections, -pipe, -isystem, /home/marek/.conda/envs/yastn/include,
      -fdebug-prefix-map=/croot/numpy_and_numpy_base_1708638617955/work=/usr/local/src/conda/numpy-base-1.26.4,
      -fdebug-prefix-map=/home/marek/.conda/envs/yastn=/usr/local/src/conda-prefix,
      -DNDEBUG, -D_FORTIFY_SOURCE=2, -O2, -isystem, /home/marek/.conda/envs/yastn/include
    name: gcc
    version: 11.2.0
  c++:
    args: -fvisibility-inlines-hidden, -std=c++17, -fmessage-length=0, -march=nocona,
      -mtune=haswell, -ftree-vectorize, -fPIC, -fstack-protector-strong, -fno-plt,
      -O2, -ffunction-sections, -pipe, -isystem, /home/marek/.conda/envs/yastn/include,
      -fdebug-prefix-map=/croot/numpy_and_numpy_base_1708638617955/work=/usr/local/src/conda/numpy-base-1.26.4,
      -fdebug-prefix-map=/home/marek/.conda/envs/yastn=/usr/local/src/conda-prefix,
      -DNDEBUG, -D_FORTIFY_SOURCE=2, -O2, -isystem, /home/marek/.conda/envs/yastn/include
    commands: /croot/numpy_and_numpy_base_1708638617955/_build_env/bin/x86_64-conda-linux-gnu-c++
    linker: ld.bfd
    linker args: -Wl,-O2, -Wl,--sort-common, -Wl,--as-needed, -Wl,-z,relro, -Wl,-z,now,
      -Wl,--disable-new-dtags, -Wl,--gc-sections, -Wl,-rpath,/home/marek/.conda/envs/yastn/lib,
      -Wl,-rpath-link,/home/marek/.conda/envs/yastn/lib, -L/home/marek/.conda/envs/yastn/lib,
      -fvisibility-inlines-hidden, -std=c++17, -fmessage-length=0, -march=nocona,
      -mtune=haswell, -ftree-vectorize, -fPIC, -fstack-protector-strong, -fno-plt,
      -O2, -ffunction-sections, -pipe, -isystem, /home/marek/.conda/envs/yastn/include,
      -fdebug-prefix-map=/croot/numpy_and_numpy_base_1708638617955/work=/usr/local/src/conda/numpy-base-1.26.4,
      -fdebug-prefix-map=/home/marek/.conda/envs/yastn=/usr/local/src/conda-prefix,
      -DNDEBUG, -D_FORTIFY_SOURCE=2, -O2, -isystem, /home/marek/.conda/envs/yastn/include
    name: gcc
    version: 11.2.0
  cython:
    commands: cython
    linker: cython
    name: cython
    version: 3.0.8
Machine Information:
  build:
    cpu: x86_64
    endian: little
    family: x86_64
    system: linux
  host:
    cpu: x86_64
    endian: little
    family: x86_64
    system: linux
Python Information:
  path: /home/marek/.conda/envs/yastn/bin/python
  version: '3.12'
SIMD Extensions:
  baseline:
  - SSE
  - SSE2
  - SSE3
  found:
  - SSSE3
  - SSE41
  - POPCNT
  - SSE42
  - AVX
  - F16C
  - FMA3
  - AVX2
  - AVX512F
  - AVX512CD
  - AVX512_SKX
  - AVX512_CLX
  not found:
  - AVX512_KNL
  - AVX512_KNM
  - AVX512_CNL
  - AVX512_ICL
